<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding-top:10px;
            box-sizing: border-box;
        }
        .c1{
            height: 850px;
            width: 90%;
           background-color: rgb(143, 228, 174);
            border: 20px groove rgb(0, 242, 255);
           margin: auto;
       
        }
        .c2{
            padding-top: 35px;
            clear: both
        }
        .p1 {
            font-size: 30px;
            padding-right: 10px;
            text-align: justify;
        }
        .img {
            float: left;
            padding-left: 20px;
            padding-right: 20px;
        }
        .img1{
            float: right;
            padding-top: 50px;
            padding-left: 20px;
        }
        .p2{
            font-size: 30px;
            padding-top: 70px;
            text-align: justify;
        }
        
        .img2{
            padding-top: 40px;
            padding-left: 20px;
        }
       
        .c3{
            padding-top: 20px;
        }
       .p3{
        font-size: 30px;
        text-align: justify;
        padding-top:40px;
        padding-right: 40px;
       }
       .img2{
        float:left;
        padding-left: 20px;
        padding-right: 20px;
       }

    </style>
</head>
<body>
    <div class="c1">
        <div class="c2">
            <img class="img" src="images of flowers/images (1).jpg" alt="">
                <p class="p1">
The larkspur flower has an identity issue in that it's the common name for both Delphinium and Consolida ajacis, which are also both in the same buttercup family. As Delphinium, larkspur is considered an herbaceous perennial. But as Consolida ajacis, or true larkspur as it's called, it is considered an annual. However, these closely related cousins look nearly identical, growing delicate little blooms on showy.</p>
        </div>
        <div class="c3">
            <img class="img1"src="images of flowers/images (2).jpg" alt="">
                <p class="p2">
                    Daylilies grow easily and spread quickly despite their delicate appearance. Their trumpet-shape bloom grows on top of a tall, leafless stem. They can be found in many different colors as there are tens of thousands of hybrids in existence. These are very attractive and beatiful.
                </p>
        </div>
       
        <div class="c4">
            <img class="img2" src="images of flowers/images.jpg" alt="">
                <p class="p3">
                    This flower is not only beautiful but also people use it on many ways.
                    Firsty they use for decorating your look as well as place. This comes in many 
                    colors and people have different thinking for using it. They use it on many occasions like 
                    on birthday events, marriage functions, for representating friendship towards others.
                    
                </p>
        </div>
    </div>
</body>
</html>